#!/usr/bin/utpl -S

{# Thanks to homeproxy -#}
{%-
	import { readfile } from 'fs';
	import { cursor } from 'uci';
	import { isEmpty } from '/etc/fchomo/scripts/fchomo.uc';

	const fw4 = require('fw4');

	function array_to_nftarr(array) {
		if (type(array) !== 'array')
			return null;

		return `{ ${join(', ', uniq(array))} }`;
	}

	function resolve_ipv6(str) {
		if (isEmpty(str))
			return null;

		let ipv6 = fw4.parse_subnet(str)?.[0];
		if (!ipv6 || ipv6.family !== 6)
			return null;

		if (ipv6.bits > -1)
			return `${ipv6.addr}/${ipv6.bits}`;
		else
			return `& ${ipv6.mask} == ${ipv6.addr}`;
	}

	/* Misc config */
	const resources_dir = '/etc/fchomo/resources';

	/* UCI config start */
	const cfgname = 'fchomo';
	const uci = cursor();
	uci.load(cfgname);

	const common_tcpport = uci.get(cfgname, 'config', 'common_tcpport') || '20-21,22,53,80,110,143,443,465,853,873,993,995,8080,8443,9418',
	      common_udpport = uci.get(cfgname, 'config', 'common_udpport') || '20-21,22,53,80,110,143,443,853,993,995,8080,8443,9418',
	      stun_port = uci.get(cfgname, 'config', 'stun_port') || '3478,19302',
	      tun_name = uci.get(cfgname, 'config', 'tun_name') || 'hmtun0',
	      self_mark = uci.get(cfgname, 'config', 'self_mark') || '200',
	      tproxy_mark = uci.get(cfgname, 'config', 'tproxy_mark') || '201',
	      tun_mark = uci.get(cfgname, 'config', 'tun_mark') || '202';

	const redir_port = uci.get(cfgname, 'inbound', 'redir_port') || '7891',
	      tproxy_port = uci.get(cfgname, 'inbound', 'tproxy_port') || '7892',
	      tunnel_port = uci.get(cfgname, 'inbound', 'tunnel_port') || '7893',
	      proxy_mode = uci.get(cfgname, 'inbound', 'proxy_mode') || 'redir_tproxy';

	const global_ipv6 = uci.get(cfgname, 'global', 'ipv6') || '1',
	      dns_ipv6 = uci.get(cfgname, 'dns', 'ipv6') || '1',
	      dns_port = uci.get(cfgname, 'dns', 'dns_port') || '7853',
	      dns_hijacked = '1';

	let default_proxy, routing_tcpport, routing_udpport, routing_mode, routing_domain;
	default_proxy = uci.get(cfgname, 'routing', 'default_proxy') || null,
	routing_tcpport = uci.get(cfgname, 'routing', 'routing_tcpport') || 'common';
	routing_udpport = uci.get(cfgname, 'routing', 'routing_udpport') || 'common';
	routing_mode = uci.get(cfgname, 'routing', 'routing_mode') || null;
	routing_domain = uci.get(cfgname, 'routing', 'routing_domain') || '0';

	if (routing_tcpport === 'common')
		routing_tcpport = common_tcpport;
	else if (routing_tcpport === 'common_stun')
		routing_tcpport = `${common_tcpport},${stun_port}`;

	if (routing_udpport === 'common')
		routing_udpport =  common_udpport;
	else if (routing_udpport === 'common_stun')
		routing_udpport = `${common_udpport},${stun_port}`;

	if (!routing_mode)
		routing_domain = '0';

	const proxy_router = uci.get(cfgname, 'routing', 'proxy_router') || '1';
	const control_options = [
		"listen_interfaces", "lan_filter",
		"lan_direct_mac_addrs", "lan_direct_ipv4_ips", "lan_direct_ipv6_ips",
		"lan_proxy_mac_addrs", "lan_proxy_ipv4_ips", "lan_proxy_ipv6_ips"
	];
	const control_info = {};

	for (let i in control_options)
		control_info[i] = uci.get(cfgname, 'routing', i);
	/* UCI config end */
-%}

table inet fchomo {
	chain output {
		type nat hook output priority mangle - 5; policy accept;
	}
}
